{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "typescript.preferences.organizeImports": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
}